<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <header
      class="py-10 m-auto items-senter flex justify-between max-w-[1240px]"
    >
      <img src="/SELHONO.png" alt="" />
      <nav class="m-auto items-senter flex gap-10">
        <a href="">Home</a>
        <a href="">Pages</a>
        <a href="">Services</a>
        <a href="">Project</a>
        <a href="">Blog</a>
        <a href="">Contact</a>
        <a href="">🔎</a>
      </nav>
    </header>
    <main>
      <h3 class="text-[70px] text-[#fff]">Articles& News</h3>
    </main>
    <section>
      <div
        class="input-box flex justify-between m-auto max-w-[850px] bg-[#F4F0EC] border border-gray rounded-[10px] px-[34px] py-[36px] mt-[53px]"
      >
        <input
          class="bg-transparent w-full outline-none"
          type="search"
          placeholder="Search "
        />
        <span>🔎</span>
      </div>
    </section>
    <section class="justify-between flex m-auto max-w-[1240px]">
      <div class="text-bottom flex gap-[72px]">
        <div class="img-left">
          <h2 class="text-[50px] text-[#292F36] mt-[54px]">Latest Post</h2>
          <img src="/Rectangle 34.png" alt="" />
        </div>
        <div class="text-reght">
          <h5 class="text-[#292F36] text-[25px]">
            Low Cost Latest Invented Interior Designing Ideas
          </h5>
          <p class="txet-[#4D5053] text-[22px]">
            Lorem ipsum dolor sit amet, adipiscing Aliquam eu sem vitae turpis
            dignissim maximus.posuere in.Contrary to popular belief. Lorem Ipsum
            is not simply random text. It has roots in a piece of classica.
          </p>

          <span>26 December,2022 </span>
        </div>
      </div>
    </section>
  </body>
</html>
